<eac-cpf xmlns="urn:isbn:1-931666-33-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:isbn:1-931666-33-4 http://eac.staatsbibliothek-berlin.de/schema/cpf.xsd">
   <control>
      <recordId>116473169</recordId>
      <otherRecordId localType="PPN">116473169</otherRecordId>
      <otherRecordId localType="uriKPE">http://kalliope-verbund.info/gnd/116473169</otherRecordId>
      <otherRecordId localType="GND">116473169</otherRecordId>
      <otherRecordId localType="DE-101">(DE-101)116473169</otherRecordId>
      <otherRecordId localType="DE-588">(DE-588)116473169</otherRecordId>
      <otherRecordId localType="PNDInvalidId">(DE-588a)116473169</otherRecordId>
      <otherRecordId localType="SWDInvalidId">(DE-588c)7587985-2</otherRecordId>
      <maintenanceStatus>new</maintenanceStatus>
      <maintenanceAgency>
         <agencyCode>DE-611</agencyCode>
         <agencyName/>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="ger">deutsch</language>
         
      </languageDeclaration>
      <conventionDeclaration>
         <abbreviation>RDA</abbreviation>
         <citation/>
      </conventionDeclaration>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="1996-02-08"/>
            <agentType>human</agentType>
            <agent>W4</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2019-12-27"/>
            <agentType>human</agentType>
            <agent>W4</agent>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Paisey (1988) S. 74; Würffel, S. 266</sourceEntry>
         </source>
         <source>
            <sourceEntry>CERL-Thesaurus</sourceEntry>
         </source>
         <source>
            <sourceEntry>PND</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>person</entityType>
         <nameEntry>
            <part>Gebauer, Johann Jakob (1745-1818)</part>
         </nameEntry>
         <nameEntryParallel>
            <nameEntry>
               <part>Gebauerus, Johannes Jacobus (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauerus, Joannis Jacobus (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauerus, Ioannis Iacobi (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, Johann Jacob (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, Joh. Jac. (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, J. J. (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, Ioh. Iac. (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, J. Jac. (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, Jean Jacques (1745-1818)</part>
            </nameEntry>
            <nameEntry>
               <part>Gebauer, Jean Jaques (1745-1818)</part>
            </nameEntry>
         </nameEntryParallel>
      </identity>
      <description>
         <localDescriptions localType="GND">
            <localDescription localType="Geschlechtsangabe">
               <term>1</term>
               <descriptiveNote>
                  <p>männlich</p>
               </descriptiveNote>
            </localDescription>
         </localDescriptions>
         <places>
            <place>
               <placeRole>Geburtsort</placeRole>
               <placeEntry vocabularySource="GND" localType="DE-588-4023025-9">Halle (Saale)</placeEntry>
            </place>
            <place>
               <placeRole>Wirkungsort</placeRole>
               <placeEntry vocabularySource="GND" localType="DE-588-4023025-9">Halle (Saale)</placeEntry>
            </place>
            <place>
               <placeRole>Sterbeort</placeRole>
               <placeEntry vocabularySource="GND" localType="DE-588-4023025-9">Halle (Saale)</placeEntry>
            </place>
         </places>
         <occupations>
            <occupation>
               <term xml:id="DE-588-4130948-0">Buchhändler</term>
            </occupation>
            <occupation>
               <term xml:id="DE-588-4138343-6">Verleger</term>
            </occupation>
            <occupation>
               <term xml:id="DE-588-4013091-5">Drucker</term>
            </occupation>
         </occupations>
         <biogHist>
            <list>
               <item>Dt. Buchhändler</item>
            </list>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://kalliope-verbund.info/gnd/116473207">
            <relationEntry localType="Beziehung familiaer" xml:id="DE-588-116473207">Gebauer, Johann Justinus (1710-1772) [Vater]</relationEntry>
         </cpfRelation>
         <cpfRelation xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://kalliope-verbund.info/gnd/1045265640">
            <relationEntry localType="Beziehung familiaer" xml:id="DE-588-1045265640">Gebauer, Marie Sophie [Mutter]</relationEntry>
         </cpfRelation>
         <cpfRelation xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://kalliope-verbund.info/gnd/1073352420">
            <relationEntry localType="Beziehung familiaer" xml:id="DE-588-1073352420">Gebauer, Fr. [Sohn]</relationEntry>
         </cpfRelation>
      </relations>
      <relations>
         <cpfRelation xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://kalliope-verbund.info/gnd/6146495-8">
            <relationEntry localType="Affiliation" xml:id="DE-588-6146495-8">Johann Justinus Gebauer Erben</relationEntry>
         </cpfRelation>
         <cpfRelation xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://kalliope-verbund.info/gnd/1073052508">
            <relationEntry localType="Affiliation" xml:id="DE-588-1073052508">Gebauer &amp; Sohn</relationEntry>
         </cpfRelation>
         <cpfRelation>
            <relationEntry localType="Affiliation">Litteris Joan. Jac. Gebaueri</relationEntry>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>